# AmazonShopping_Mobile_Automation

./: .gitignore  README.md  pom.xml
env/AmazonShopping/: default.properties
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: AmazonShopping_001.html
reports/xml-report/: result.xml
specs/: AmazonShopping_001.spec
src/main/java/com/amazon/demo/driver/: AppiumAndroidDriver.java
src/main/java/com/amazon/demo/hook/: Hook.java
src/main/java/com/amazon/demo/pages/: AmazonShoppingBase.java  AmazonShoppingCartPage.java  AmazonShoppingHomePage.java  AmazonShoppingProductDetailPage.java  AmazonShoppingSettingsPage.java  AmazonShoppingTodaysDealsPage.java
src/main/java/com/amazon/demo/util/: Constants.java  CustomScreenshot.java
src/test/java/com/amazon/demo/steps/: AmazonShoppingTestSteps.java
